-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           examples
version:        0.1.0.0
homepage:       https://github.com/githubuser/examples#readme
bug-reports:    https://github.com/githubuser/examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
build-type:     Simple
cabal-version:  >= 1.10

executable examples
  main-is: Main.hs
  hs-source-dirs:
      .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , MonadRandom
    , random-shuffle
    , mtl
  default-language: Haskell2010

